# gardener-server

./: .gitignore  README.md
server/server/: .gitignore  build.gradle
server/server/src/main/java/jandi/server/: ServerApplication.java  WebSecurityConfig.java
server/server/src/main/java/jandi/server/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
server/server/src/main/java/jandi/server/controller/: AttendanceController.java  EventController.java  UserController.java
server/server/src/main/java/jandi/server/model/: AttendOneResponseDto.java  AttendTodayResponseDto.java  AttendUserResponseDto.java  Attendance.java  BaseExceptionType.java  Check.java  Event.java  EventRequestDto.java  EventResponseDto.java  Message.java  Participant.java  ParticipantRequestDto.java  StatusEnum.java  Timestamped.java  User.java  UserRequestDto.java  UserResponseDto.java
server/server/src/main/java/jandi/server/model/attendance/: Attendance.java
server/server/src/main/java/jandi/server/model/event/: Event.java
server/server/src/main/java/jandi/server/model/member/: Member.java
server/server/src/main/java/jandi/server/repository/: AttendanceRepository.java  EventRepository.java  MemberRepository.java  UserRepository.java
server/server/src/main/java/jandi/server/service/: AttendanceService.java  EventService.java  MemberService.java  UserDetailsService.java  UserService.java
server/server/src/main/java/jandi/server/util/: BooleanToYNConverter.java  CommitUtil.java  ConversationsHistory.java  Message.java  RandomGenerator.java  TilUtil.java
server/server/src/main/resources/: application.properties
server/server/src/test/java/jandi/server/: ServerApplicationTests.java
server/server/src/test/java/jandi/server/controller/: EventServiceTest.java
server/server/src/test/java/jandi/server/db/: MySQLConnectionTest.java
server/server/src/test/java/jandi/server/service/: AttendanceServiceTest.java  EventServiceTest.java  MemberServiceTest.java  UserServiceTest.java
server/server/src/test/java/jandi/server/util/: CommitUtilTest.java
(+22 files in other folders)
